{
  "name": "express-api",
  "version": "1.0.0",
  "description": "consume web api using express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "api",
    "passport",
    "jade"
  ],
  "author": "Martin Barnard",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "handlebars": "^4.3.0",
    "superagent": "^4.1.0"
  }
}
